
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>تسجيل الدخول عبر البريد</title>
  <style>
    body { font-family: 'Readex Pro', sans-serif; text-align: center; padding: 50px; }
    input { margin: 10px; padding: 10px; width: 250px; font-size: 16px; }
    button { padding: 10px 20px; font-size: 16px; background: #00B4D8; color: white; border: none; border-radius: 5px; }
  </style>
</head>
<body>
  <h2>تسجيل الدخول</h2>
  <div id="step1">
    <input type="email" id="email" placeholder="أدخل بريدك الإلكتروني" />
    <br />
    <button onclick="sendOTP()">إرسال الرمز</button>
  </div>
  <div id="step2" style="display:none;">
    <p>أدخل رمز التحقق الذي وصلك:</p>
    <input type="text" id="otp" maxlength="4" />
    <br />
    <button onclick="verifyOTP()">تحقق</button>
  </div>
  <p id="message"></p>

  <script>
    let otpCode = "";
    async function sendOTP() {
      const email = document.getElementById('email').value;
      if (!email) return alert("يرجى إدخال بريدك");

      const res = await fetch("/api/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email })
      });
      const data = await res.json();
      if (data.success) {
        otpCode = data.otp;
        document.getElementById("step1").style.display = "none";
        document.getElementById("step2").style.display = "block";
      } else {
        document.getElementById("message").innerText = "فشل الإرسال";
      }
    }

    function verifyOTP() {
      const otpInput = document.getElementById("otp").value;
      if (otpInput === otpCode) {
        document.getElementById("message").innerText = "✅ تم التحقق بنجاح";
      } else {
        document.getElementById("message").innerText = "❌ رمز غير صحيح";
      }
    }
  </script>
</body>
</html>
